API_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:8080
PRODUCTION=off

DOMAIN=technodrift.in
IP=45.35.190.188

DJANGO_SECRET=django-insecure-2lm184_+b%v3_fp-so-2=&setmvk4ui$rd@1b-sba4#x$#dw9q

VERIFY_TOKEN=MYCVFACTORY@!21
DEBUG=on
MEDIA_FOLDER=media

ALGORITHM=RS512
EXPIREIN=30
ISSUER=MYCVFACTORY

DB_NAME=myecomdb
DB_USER=myecomuser
DB_PASSWORD=admin@#1996
DB_HOST=localhost
DB_PORT=5432


TWILIO_SID=AC8f133d6c32255dd48a518b09011c3ca2
TWILIO_TOKEN=d471316b34aa27b07a8aff5c5ffa663e127.0.0.1
VERIFY_SERVICE_ID=VA9672ab6926d2211de9916aff93c3ae04

S3_KEY=AKIAQWTSOVVOMBGMNDEG
S3_SECRET=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
S3_BUCKET=mycvfactory-assets
CDN_PATH=cdn/assets/upload/
S3_PATH=https://mycvfactory-assets.s3.amazonaws.com/

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'ravikant.gautam@techstriker.com'
EMAIL_HOST_PASSWORD = 'ravikant.gautam@123'
EMAIL_PORT = 587
